# auth-back

auth/: pom.xml
auth/src/main/java/com/auth/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
auth/src/main/java/com/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/auth/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
auth/src/main/java/com/auth/entities/: RoleEntity.java  UserEntity.java
auth/src/main/java/com/auth/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistAuthenticationException.java
auth/src/main/java/com/auth/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/auth/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
auth/src/main/java/com/auth/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth/src/main/java/com/auth/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth/src/main/java/com/auth/services/: LocalUserDetailService.java  UserService.java
auth/src/main/java/com/auth/services/impl/: UserServiceImpl.java
auth/src/main/java/com/auth/util/: CookieUtils.java  GeneralUtils.java
auth/src/main/resources/: application.properties
